﻿// <auto-generated />
using System;
using CoD.WebApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CoD.WebApi.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190925161717_StudyFieldsQuickFix")]
    partial class StudyFieldsQuickFix
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("CoD.WebApi.DbModels.AccountDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email");

                    b.Property<int?>("IndexNumber")
                        .HasColumnName("IndexNumber");

                    b.Property<bool>("IsActive")
                        .HasColumnName("IsActive");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("IsDeleted");

                    b.Property<bool>("IsEmployee")
                        .HasColumnName("IsEmployee");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnName("Login");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<bool>("Notifications")
                        .HasColumnName("Notifications");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("PasswordSalt");

                    b.Property<string>("ScienceTitle")
                        .HasColumnName("ScienceTitle");

                    b.Property<string>("SecondName")
                        .HasColumnName("SecondName");

                    b.Property<string>("Surname")
                        .HasColumnName("Surname");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("IndexNumber")
                        .IsUnique();

                    b.HasIndex("Login")
                        .IsUnique();

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.AccountGroupDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdGroup")
                        .HasColumnName("IdGroup");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdGroup");

                    b.ToTable("AccountsGroups");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.AccountStudyInfoDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdSemester")
                        .HasColumnName("IdSemester");

                    b.Property<int>("IdStudyField")
                        .HasColumnName("IdStudyField");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdSemester");

                    b.HasIndex("IdStudyField");

                    b.ToTable("AccountStudyInfo");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.ConfigurationDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnName("Key");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnName("Value");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique();

                    b.HasIndex("Value")
                        .IsUnique();

                    b.ToTable("Configuration");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.FacultyDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.GroupDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<bool?>("IsArchived")
                        .HasColumnName("IsArchived");

                    b.Property<bool?>("IsDeleted")
                        .HasColumnName("IsDeleted");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("PasswordSalt");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount")
                        .IsUnique();

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.GroupTopicDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdGroup")
                        .HasColumnName("IdGroup");

                    b.Property<int>("IdTopicOfWork")
                        .HasColumnName("IdTopicOfWork");

                    b.Property<bool?>("IsConfirmed")
                        .HasColumnName("IsConfirmed");

                    b.Property<DateTime>("ReservationTime")
                        .HasColumnName("ReservationTime");

                    b.HasKey("Id");

                    b.HasIndex("IdGroup");

                    b.HasIndex("IdTopicOfWork");

                    b.ToTable("GroupsTopics");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.IssueSemesterDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Semester")
                        .IsRequired()
                        .HasColumnName("Semester");

                    b.HasKey("Id");

                    b.ToTable("IssueSemesters");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.RequestDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnName("Content");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdRole")
                        .HasColumnName("IdRole");

                    b.Property<DateTime>("RequestDateTime")
                        .HasColumnName("RequestDateTime");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnName("Status");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdRole");

                    b.ToTable("Requests");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.RoleAccountDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdRole")
                        .HasColumnName("IdRole");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdRole");

                    b.ToTable("RolesAccounts");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.RoleDb", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("Id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.StudyFieldDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdFaculty")
                        .HasColumnName("IdFaculty");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("IdFaculty");

                    b.ToTable("StudyFields");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.TopicOfWorkDb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnName("Description");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdStudyField")
                        .HasColumnName("IdStudyField");

                    b.Property<bool>("IsHidden")
                        .HasColumnName("IsHidden");

                    b.Property<bool>("IsReserved")
                        .HasColumnName("IsReserved");

                    b.Property<int>("MaxSize")
                        .HasColumnName("MaxSize");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdStudyField");

                    b.ToTable("TopicsOfWorks");
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.AccountGroupDb", b =>
                {
                    b.HasOne("CoD.WebApi.DbModels.AccountDb", "Account")
                        .WithMany("AccountsGroups")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.GroupDb", "Group")
                        .WithMany("AccountsGroups")
                        .HasForeignKey("IdGroup")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.AccountStudyInfoDb", b =>
                {
                    b.HasOne("CoD.WebApi.DbModels.AccountDb", "Account")
                        .WithMany("AccountStudyInfo")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.IssueSemesterDb", "Semester")
                        .WithMany("AccountStudyInfo")
                        .HasForeignKey("IdSemester")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.StudyFieldDb", "StudyField")
                        .WithMany("AccountStudyInfo")
                        .HasForeignKey("IdStudyField")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.GroupTopicDb", b =>
                {
                    b.HasOne("CoD.WebApi.ModelsForDto.GroupDb", "Group")
                        .WithMany("GroupsTopics")
                        .HasForeignKey("IdGroup")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.TopicOfWorkDb", "TopicOfWork")
                        .WithMany("GroupsTopics")
                        .HasForeignKey("IdTopicOfWork")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.RequestDb", b =>
                {
                    b.HasOne("CoD.WebApi.DbModels.AccountDb", "Account")
                        .WithMany("Requests")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.RoleDb", "Role")
                        .WithMany("Requests")
                        .HasForeignKey("IdRole")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.RoleAccountDb", b =>
                {
                    b.HasOne("CoD.WebApi.DbModels.AccountDb", "Account")
                        .WithMany("RolesAccounts")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.RoleDb", "Role")
                        .WithMany("RolesAccounts")
                        .HasForeignKey("IdRole")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.StudyFieldDb", b =>
                {
                    b.HasOne("CoD.WebApi.ModelsForDto.FacultyDb", "Faculty")
                        .WithMany("StudyFields")
                        .HasForeignKey("IdFaculty")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CoD.WebApi.ModelsForDto.TopicOfWorkDb", b =>
                {
                    b.HasOne("CoD.WebApi.DbModels.AccountDb", "Account")
                        .WithMany("TopicsOfWorks")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.ModelsForDto.StudyFieldDb", "StudyField")
                        .WithMany("TopicsOfWorks")
                        .HasForeignKey("IdStudyField")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
