﻿// <auto-generated />
using System;
using CoD.WebApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CoD.WebApi.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190811172543_AddAccountGroupWithGroupTable")]
    partial class AddAccountGroupWithGroupTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("CoD.WebApi.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("Email");

                    b.Property<int?>("IdGroup")
                        .HasColumnName("IdGroup");

                    b.Property<int?>("IdSemester")
                        .HasColumnName("IdSemester");

                    b.Property<int?>("IndexNumber")
                        .HasColumnName("IndexNumber");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("IsDeleted");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnName("Login");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<bool>("Notifications")
                        .HasColumnName("Notifications");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("PasswordSalt");

                    b.Property<string>("ScienceTitle")
                        .HasColumnName("ScienceTitle");

                    b.Property<string>("SecondName")
                        .HasColumnName("SecondName");

                    b.Property<string>("Surname")
                        .HasColumnName("Surname");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("IdSemester");

                    b.HasIndex("IndexNumber")
                        .IsUnique();

                    b.HasIndex("Login")
                        .IsUnique();

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("CoD.WebApi.Models.AccountGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<int>("IdGroup")
                        .HasColumnName("IdGroup");

                    b.HasKey("Id");

                    b.HasIndex("IdAccount");

                    b.HasIndex("IdGroup");

                    b.ToTable("AccountGroup");
                });

            modelBuilder.Entity("CoD.WebApi.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<int>("IdAccount")
                        .HasColumnName("IdAccount");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("IsDeleted");

                    b.Property<bool>("Notifications")
                        .HasColumnName("Notifications");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnName("PasswordHash");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnName("PasswordSalt");

                    b.HasKey("Id");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("CoD.WebApi.Models.IssueSemester", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id");

                    b.Property<string>("Semester")
                        .IsRequired()
                        .HasColumnName("Semester");

                    b.HasKey("Id");

                    b.ToTable("IssueSemesters");
                });

            modelBuilder.Entity("CoD.WebApi.Models.Account", b =>
                {
                    b.HasOne("CoD.WebApi.Models.IssueSemester", "IssueSemester")
                        .WithMany("Accounts")
                        .HasForeignKey("IdSemester");
                });

            modelBuilder.Entity("CoD.WebApi.Models.AccountGroup", b =>
                {
                    b.HasOne("CoD.WebApi.Models.Account", "Account")
                        .WithMany("AccountsGroups")
                        .HasForeignKey("IdAccount")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CoD.WebApi.Models.Group", "Group")
                        .WithMany("AccountsGroups")
                        .HasForeignKey("IdGroup")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
